{
  "name": "artemisa-back",
  "version": "1.0.0",
  "description": "Platform for daycare management",
  "main": "index.js",
  "scripts": {
    "start": "node dist/Server.js",
    "dev": "ts-node-dev --transpile-only src/Server.ts",
    "build": "babel src --out-dir dist --extensions \".ts\" --copy-files",
    "db:migrate": "node dist/Config/Db.migrations.js",
    "db:migrate:dev": "ts-node src/Config/Db.migrations.ts",
    "db:seed": "node dist/Config/Db.seeds.js",
    "db:seed:dev": "ts-node src/Config/Db.seeds.ts",
    "test": "mocha -r ts-node/register -R dot src/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pho3niix/Artemisa-Back.git"
  },
  "keywords": [
    "artemisa",
    "node",
    "back",
    "daycare",
    "platform"
  ],
  "author": "Hugo Costilla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pho3niix/Artemisa-Back/issues"
  },
  "homepage": "https://github.com/pho3niix/Artemisa-Back#readme",
  "dependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.8",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "aws-sdk": "^2.740.0",
    "bcryptjs": "^2.4.3",
    "celebrate": "^11.0.1",
    "core-js": "^2.6.12",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-fileupload": "^1.2.1",
    "handlebars": "^4.7.7",
    "helmet": "^3.21.2",
    "joi": "^17.4.0",
    "jsonwebtoken": "9.0.2",
    "mailcomposer": "^4.0.2",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "morgan": "^1.9.1",
    "node-cron": "^3.0.0",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.1",
    "serialize-error": "^5.0.0",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "@babel/plugin-transform-typescript": "^7.21.3",
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.3.4",
    "@types/cors": "^2.8.12",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.17",
    "@types/express-fileupload": "^1.2.2",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mocha": "^10.0.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.45",
    "@types/node-cron": "^3.0.1",
    "@types/sharp": "^0.29.5",
    "@types/supertest": "^2.0.11",
    "nodemon": "^3.0.2",
    "supertest": "^6.2.0",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  }
}