{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    // "types": ["node", "mocha"],
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": "."
  },
  "include": [
    "./src/**/*",
    "src/Server.ts",
    "modules.d.ts"
  ]
}